In [2]:
import pandas as pd

In [3]:
train_data = pd.read_csv('data/atual_train.csv')
test_data = pd.read_csv('data/test.csv')

In [4]:
train_data

,id_do_caso,continente,educacao_do_empregado,tem_experiencia_de_trabalho,requer_treinamento_de_trabalho,num_de_empregados,ano_de_estabelecimento,regiao_de_emprego,salario_prevalecente,unidade_de_salario,posicao_em_tempo_integral,status_do_caso,cat_empresa,cat_salario,cat_experiencia
0,EZYV10567,Europa,Ensino Médio,N,S,2087,1855,Sul,69711.24,Ano,S,Negado,antiga,medio_baixo,3
1,EZYV5505,Ásia,Mestrado,S,N,5991,2003,Meio-Oeste,52931.38,Ano,S,Aprovado,nova,medio_baixo,2
2,EZYV5207,Ásia,Ensino Médio,N,N,1426,2000,Ilha,110830.21,Ano,S,Negado,nova,alto,4
3,EZYV7545,Ásia,Ensino Médio,N,N,3846,1992,Meio-Oeste,91884.68,Semana,S,Negado,intermediaria,medio_alto,4
4,EZYV16071,Ásia,Ensino Superior,S,N,3957,1949,Nordeste,138155.24,Ano,S,Aprovado,intermediaria,alto,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17831,EZYV17821,Ásia,Mestrado,S,N,95347,1995,Oeste,69692.24,Ano,S,Aprovado,intermediaria,medio_baixo,2
17832,EZYV13200,Europa,Ensino Médio,N,N,1483,1886,Sul,136237.62,Ano,S,Negado,antiga,alto,4
17833,EZYV8903,América do Norte,Mestrado,N,N,1504,2010,Nordeste,118187.30,Ano,S,Negado,nova,alto,4
17834,EZYV6163,América do Norte,Doutorado,S,N,251967,2010,Meio-Oeste,93133.40,Ano,S,Aprovado,nova,medio_alto,2
17835,EZYV4219,Ásia,Ensino Superior,S,N,4116,2008,Oeste,71500.57,Ano,S,Aprovado,nova,medio_alto,2

In [5]:
test_data

,id_do_caso,continente,educacao_do_empregado,tem_experiencia_de_trabalho,requer_treinamento_de_trabalho,num_de_empregados,ano_de_estabelecimento,regiao_de_emprego,salario_prevalecente,unidade_de_salario,posicao_em_tempo_integral
0,EZYV22339,Ásia,Ensino Superior,S,N,2414,1973,Nordeste,103320.800,Ano,N
1,EZYV9333,Ásia,Mestrado,N,S,2928,1937,Oeste,49786.350,Ano,S
2,EZYV9740,Ásia,Ensino Superior,S,N,1836,1999,Oeste,60855.830,Ano,S
3,EZYV3328,Ásia,Ensino Superior,S,N,122,2004,Sul,82379.060,Semana,S
4,EZYV12321,América do Sul,Ensino Superior,S,S,1720,2003,Nordeste,6719.810,Ano,S
...,...,...,...,...,...,...,...,...,...,...,...
7639,EZYV19907,América do Norte,Ensino Superior,N,N,66,2008,Oeste,70.599,Hora,S
7640,EZYV576,Ásia,Ensino Médio,S,N,4040,1994,Meio-Oeste,60158.590,Ano,S
7641,EZYV1804,Ásia,Mestrado,S,N,32503,1925,Sul,44555.120,Ano,S
7642,EZYV13543,América do Norte,Mestrado,S,N,1894,2000,Sul,97830.730,Ano,S
7643,EZYV17903,Ásia,Ensino Superior,S,N,3676,2007,Oeste,7215.390,Ano,S

In [6]:
train_data['origem'] = 'treinamento'
test_data['origem'] = 'teste'

In [7]:
combined_data = pd.concat([train_data, test_data], ignore_index=True)

In [8]:
combined_data

,id_do_caso,continente,educacao_do_empregado,tem_experiencia_de_trabalho,requer_treinamento_de_trabalho,num_de_empregados,ano_de_estabelecimento,regiao_de_emprego,salario_prevalecente,unidade_de_salario,posicao_em_tempo_integral,status_do_caso,cat_empresa,cat_salario,cat_experiencia,origem
0,EZYV10567,Europa,Ensino Médio,N,S,2087,1855,Sul,69711.240,Ano,S,Negado,antiga,medio_baixo,3.0,treinamento
1,EZYV5505,Ásia,Mestrado,S,N,5991,2003,Meio-Oeste,52931.380,Ano,S,Aprovado,nova,medio_baixo,2.0,treinamento
2,EZYV5207,Ásia,Ensino Médio,N,N,1426,2000,Ilha,110830.210,Ano,S,Negado,nova,alto,4.0,treinamento
3,EZYV7545,Ásia,Ensino Médio,N,N,3846,1992,Meio-Oeste,91884.680,Semana,S,Negado,intermediaria,medio_alto,4.0,treinamento
4,EZYV16071,Ásia,Ensino Superior,S,N,3957,1949,Nordeste,138155.240,Ano,S,Aprovado,intermediaria,alto,2.0,treinamento
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV19907,América do Norte,Ensino Superior,N,N,66,2008,Oeste,70.599,Hora,S,NaN,NaN,NaN,NaN,teste
25476,EZYV576,Ásia,Ensino Médio,S,N,4040,1994,Meio-Oeste,60158.590,Ano,S,NaN,NaN,NaN,NaN,teste
25477,EZYV1804,Ásia,Mestrado,S,N,32503,1925,Sul,44555.120,Ano,S,NaN,NaN,NaN,NaN,teste
25478,EZYV13543,América do Norte,Mestrado,S,N,1894,2000,Sul,97830.730,Ano,S,NaN,NaN,NaN,NaN,teste
25479,EZYV17903,Ásia,Ensino Superior,S,N,3676,2007,Oeste,7215.390,Ano,S,NaN,NaN,NaN,NaN,teste

In [ ]:



# "Experiência de trabalho e requer treinamento", - 1
df.loc[(df['tem_experiencia_de_trabalho'] == 'S') & (df['requer_treinamento_de_trabalho'] == 'S'), 'cat_experiencia'] = '1'
# "Experiência de trabalho e não requer treinamento" - 2''
df.loc[(df['tem_experiencia_de_trabalho'] == 'S') & (df['requer_treinamento_de_trabalho'] == 'N'), 'cat_experiencia'] = '2'
# "Sem experiência de trabalho e requer treinamento" - 3''
df.loc[(df['tem_experiencia_de_trabalho'] == 'N') & (df['requer_treinamento_de_trabalho'] == 'S'), 'cat_experiencia'] = '3'
# "Sem experiência de trabalho e não requer - 4''
df.loc[(df['tem_experiencia_de_trabalho'] == 'N') & (df['requer_treinamento_de_trabalho'] == 'N'), 'cat_experiencia'] = '4'