- Conclusão geral:
- Dummies para Doutorado (taxa de aprovação muito alta)
- Dummie para Mestrado com Experiencia de trabalho (taxa de aprovação muito alta)
- Dummie para Ensino Medio sem Experiencia(Taxa reprovação alta)
- Dummie para Europa (taxa de aprovação muito alta)
- Dummie para Hora (taxa de reprovação muito alta)

In [32]:
import pandas as pd
import numpy as np

import seaborn as sns
import matplotlib.pyplot as plt

In [33]:
df = pd.read_csv('data/atual_train.csv')

In [41]:
df['unidade_de_salario'].value_counts()

Ano       16089
Hora       1493
Semana      196
Mês          58
Name: unidade_de_salario, dtype: int64

## Dummies para Doutorado (taxa de aprovação muito alta)

In [34]:
df['tem_doutorado'] = '0'
df.loc[df['educacao_do_empregado']=='Doutorado' , 'tem_doutorado'] = '1'

In [35]:
df['tem_doutorado'].value_counts()

0    16304
1     1532
Name: tem_doutorado, dtype: int64

## Dummie para Mestrado com Experiencia de trabalho (taxa de aprovação muito alta)

In [36]:
df['tem_mestrado_exp'] = '0'
df.loc[(df['educacao_do_empregado']=='Mestrado') & (df['tem_experiencia_de_trabalho'] == 'S') , 'tem_mestrado_exp'] = '1'

In [37]:
df['tem_mestrado_exp'].value_counts()

0    13875
1     3961
Name: tem_mestrado_exp, dtype: int64

In [38]:
df

,id_do_caso,continente,educacao_do_empregado,tem_experiencia_de_trabalho,requer_treinamento_de_trabalho,num_de_empregados,ano_de_estabelecimento,regiao_de_emprego,salario_prevalecente,unidade_de_salario,posicao_em_tempo_integral,status_do_caso,cat_empresa,cat_salario,cat_experiencia,tem_doutorado,tem_mestrado_exp
0,EZYV10567,Europa,Ensino Médio,N,S,2087,1855,Sul,69711.24,Ano,S,Negado,antiga,medio_baixo,3,0,0
1,EZYV5505,Ásia,Mestrado,S,N,5991,2003,Meio-Oeste,52931.38,Ano,S,Aprovado,nova,medio_baixo,2,0,1
2,EZYV5207,Ásia,Ensino Médio,N,N,1426,2000,Ilha,110830.21,Ano,S,Negado,nova,alto,4,0,0
3,EZYV7545,Ásia,Ensino Médio,N,N,3846,1992,Meio-Oeste,91884.68,Semana,S,Negado,intermediaria,medio_alto,4,0,0
4,EZYV16071,Ásia,Ensino Superior,S,N,3957,1949,Nordeste,138155.24,Ano,S,Aprovado,intermediaria,alto,2,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17831,EZYV17821,Ásia,Mestrado,S,N,95347,1995,Oeste,69692.24,Ano,S,Aprovado,intermediaria,medio_baixo,2,0,1
17832,EZYV13200,Europa,Ensino Médio,N,N,1483,1886,Sul,136237.62,Ano,S,Negado,antiga,alto,4,0,0
17833,EZYV8903,América do Norte,Mestrado,N,N,1504,2010,Nordeste,118187.30,Ano,S,Negado,nova,alto,4,0,0
17834,EZYV6163,América do Norte,Doutorado,S,N,251967,2010,Meio-Oeste,93133.40,Ano,S,Aprovado,nova,medio_alto,2,1,0
17835,EZYV4219,Ásia,Ensino Superior,S,N,4116,2008,Oeste,71500.57,Ano,S,Aprovado,nova,medio_alto,2,0,0

## Dummie para Hora (taxa de reprovação muito alta)

In [42]:
df['salario_hora'] = '0'
df.loc[df['unidade_de_salario']=='Hora','salario_hora'] = '1'

In [51]:
df.loc[df['salario_hora'] == '1', ('id_do_caso','salario_hora','status_do_caso')]

      id_do_caso salario_hora status_do_caso
7      EZYV16032            1         Negado
11      EZYV3843            1         Negado
13       EZYV739            1         Negado
19     EZYV11623            1       Aprovado
28     EZYV10282            1         Negado
...          ...          ...            ...
17803  EZYV10608            1         Negado
17810  EZYV17744            1         Negado
17822  EZYV17978            1         Negado
17826  EZYV19023            1       Aprovado
17830  EZYV13371            1         Negado

[1493 rows x 3 columns]

In [52]:
df

,id_do_caso,continente,educacao_do_empregado,tem_experiencia_de_trabalho,requer_treinamento_de_trabalho,num_de_empregados,ano_de_estabelecimento,regiao_de_emprego,salario_prevalecente,unidade_de_salario,posicao_em_tempo_integral,status_do_caso,cat_empresa,cat_salario,cat_experiencia,tem_doutorado,tem_mestrado_exp,salario_hora
0,EZYV10567,Europa,Ensino Médio,N,S,2087,1855,Sul,69711.24,Ano,S,Negado,antiga,medio_baixo,3,0,0,0
1,EZYV5505,Ásia,Mestrado,S,N,5991,2003,Meio-Oeste,52931.38,Ano,S,Aprovado,nova,medio_baixo,2,0,1,0
2,EZYV5207,Ásia,Ensino Médio,N,N,1426,2000,Ilha,110830.21,Ano,S,Negado,nova,alto,4,0,0,0
3,EZYV7545,Ásia,Ensino Médio,N,N,3846,1992,Meio-Oeste,91884.68,Semana,S,Negado,intermediaria,medio_alto,4,0,0,0
4,EZYV16071,Ásia,Ensino Superior,S,N,3957,1949,Nordeste,138155.24,Ano,S,Aprovado,intermediaria,alto,2,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17831,EZYV17821,Ásia,Mestrado,S,N,95347,1995,Oeste,69692.24,Ano,S,Aprovado,intermediaria,medio_baixo,2,0,1,0
17832,EZYV13200,Europa,Ensino Médio,N,N,1483,1886,Sul,136237.62,Ano,S,Negado,antiga,alto,4,0,0,0
17833,EZYV8903,América do Norte,Mestrado,N,N,1504,2010,Nordeste,118187.30,Ano,S,Negado,nova,alto,4,0,0,0
17834,EZYV6163,América do Norte,Doutorado,S,N,251967,2010,Meio-Oeste,93133.40,Ano,S,Aprovado,nova,medio_alto,2,1,0,0
17835,EZYV4219,Ásia,Ensino Superior,S,N,4116,2008,Oeste,71500.57,Ano,S,Aprovado,nova,medio_alto,2,0,0,0

In [53]:
df.to_csv('data/atual_train_v2.csv',index=False)